# money-transfer

./: .gitignore  pom.xml  readme.md
jook/: jooq.xml
jooq/: jooq.xml
src/main/java/ea/kolokolov/: Main.java
src/main/java/ea/kolokolov/adapter/: AccountAdapter.java  StatusConverter.java  TransactionAdapter.java  UserAdapter.java
src/main/java/ea/kolokolov/config/: CustomJsonProvider.java  DaoModule.java  EmptyServlet.java  GeneralConfig.java  SampleConfig.java  ServiceModule.java  ServletBinding.java
src/main/java/ea/kolokolov/dao/: AccountDao.java  AccountDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ea/kolokolov/data/: Account.java
src/main/java/ea/kolokolov/endpoint/: AccountEndpoint.java  TransactionEndpoint.java  TransferEndpoint.java  UserEndpoint.java
src/main/java/ea/kolokolov/exception/: OperationForbiddenException.java  SourceNotFoundException.java  UserNotFoundException.java
src/main/java/ea/kolokolov/exception/handler/: OperationForbiddenHandler.java  SourceNotFoundHandler.java  UserNotFoundHandler.java
src/main/java/ea/kolokolov/model/: Account.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/ea/kolokolov/service/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  HelloService.java  HelloServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserInfoDaoImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: app.properties
src/main/resources/sql/: data.sql  structure.sql
src/test/: scratch.http
src/test/java/ea/kolokolov/: ApiTest.java
src/test/java/ea/kolokolov/config/: CustomMockDataProvider.java  DBConfig.java
src/test/java/ea/kolokolov/dao/: AccountDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
src/test/java/ea/kolokolov/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java  UserInfoServiceImplTest.java
